name: Label target branch

on:
  pull_request:
    types: [ "opened", "reopened" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: srvaroa/labeler@master
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
